<!DOCTYPE html>  <!--versao do html-->
<html>
    <head>  <!--cabeçalho invisivel-->
        <style>
            body{
                background-color: azure;
            }
            p{
                color: rgb(2, 36, 87)
            }
        </style>
    </head>

    <body> <!--corpo invisivel-->
        <h1 style=" color:rgb(30, 92, 207); text-align: center;">título novo!!</h1>
        <p><i>primeiro</i> paragrafo do meu site</p> <!--italico-->
        <p><del>segundo</del> paragrafo do meu site</p> <!--traçado-->
        <p><u>terceiro</u> paragrafo do meu site</p> <!--sublinhado-->

    </body>


</html>

